<p>ROUGH DRAFT</p>

<ol>
<li>
Obtain a virtual server. Digital Ocean's $15/mon 60GB HDD 3GB RAM proved more than suitable for a ~300 daily unique poster community. Ideally, ubuntu or Debian.
</li>
<li>
Fork latest version of meguca from the <a href="">github source.</a></li>
<li>
<li>Follow the install script step-by-step in the command-line:<br>
https://github.com/miya-metal-angel-baby/meguca/blob/master/install.sh</li>
<li>Setup networking...</li>
<li>Setup domain..</li>
<li>Make site live..</li>
</ol>
